#version 450

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(binding = 0) uniform KernelData {
    vec4 samples[64];
} kernelData;

layout(binding = 1) uniform SsaoParams {
    mat4 projection;
    mat4 inverseProjection;
    mat4 view;
    mat4 viewProjection;
    vec4 radiusBiasPowerIntensity; // radius, bias, power, intensity
    vec4 screenSize;               // width, height, noiseScaleX, noiseScaleY
    vec4 sampleInfo;               // sampleCount, halfResolutionFlag, blurSigma, unused
} params;

layout(binding = 2) uniform sampler2D normalBuffer;
layout(binding = 3) uniform sampler2D positionBuffer;
layout(binding = 4) uniform sampler2D noiseTexture;
layout(binding = 5, r8) writeonly uniform image2D occlusionOutput;

float getLinearDepth(vec3 viewPos) {
    return viewPos.z;
}

void main() {
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    if(pixel.x >= int(params.screenSize.x) || pixel.y >= int(params.screenSize.y)) {
        return;
    }

    vec2 uv = (vec2(pixel) + vec2(0.5)) / params.screenSize.xy;

    vec3 worldNormal = texture(normalBuffer, uv).xyz;
    if(length(worldNormal) < 1e-5) {
        worldNormal = vec3(0.0, 1.0, 0.0);
    }
    worldNormal = normalize(worldNormal);

    vec3 worldPosition = texture(positionBuffer, uv).xyz;
    vec3 viewPosition = (params.view * vec4(worldPosition, 1.0)).xyz;

    vec3 randomVec = texture(noiseTexture, uv * params.screenSize.zw).xyz * 2.0 - 1.0;
    vec3 tangent = normalize(randomVec - worldNormal * dot(randomVec, worldNormal));
    vec3 bitangent = normalize(cross(worldNormal, tangent));
    mat3 TBN = mat3(tangent, bitangent, worldNormal);

    float radius = params.radiusBiasPowerIntensity.x;
    float bias = params.radiusBiasPowerIntensity.y;
    float power = params.radiusBiasPowerIntensity.z;
    float intensity = params.radiusBiasPowerIntensity.w;
    int sampleCount = int(params.sampleInfo.x);

    float occlusion = 0.0;
    for(int i = 0; i < sampleCount; ++i) {
        vec3 sampleVec = kernelData.samples[i].xyz;
        vec3 samplePosWorld = worldPosition + (TBN * sampleVec) * radius;
        vec4 sampleClip = params.viewProjection * vec4(samplePosWorld, 1.0);
        if(sampleClip.w <= 0.0) {
            continue;
        }
        sampleClip.xyz /= sampleClip.w;
        sampleClip.y = -sampleClip.y;
        vec2 sampleUV = sampleClip.xy * 0.5 + 0.5;
        if(sampleUV.x < 0.0 || sampleUV.x > 1.0 || sampleUV.y < 0.0 || sampleUV.y > 1.0) {
            continue;
        }

        vec3 samplePositionWorld = texture(positionBuffer, sampleUV).xyz;
        vec3 samplePositionView = (params.view * vec4(samplePositionWorld, 1.0)).xyz;
        vec3 samplePosView = (params.view * vec4(samplePosWorld, 1.0)).xyz;
        float rangeCheck = smoothstep(0.0, 1.0, radius / abs(viewPosition.z - samplePositionView.z));
        float occluded = samplePositionView.z <= samplePosView.z - bias ? 1.0 : 0.0;
        occlusion += occluded * rangeCheck;
    }

    float denom = max(float(sampleCount), 1.0);
    occlusion = 1.0 - (occlusion / denom);
    occlusion = pow(clamp(occlusion, 0.0, 1.0), power);
    occlusion = clamp(occlusion * intensity, 0.0, 1.0);

    imageStore(occlusionOutput, pixel, vec4(occlusion, occlusion, occlusion, 1.0));
}
